
GET http://localhost:5149


###
GET http://localhost:5149/api/categories
# GET http://localhost:5149/api/categories?searchValue=Laptop

###
POST http://localhost:5149/api/categories/
Content-Type: application/json

//top-button-space rakhte hbe---------!
{
    "name":"K sd fd",
    "description":"iPhone is Best Phone.!"
}


###
PUT http://localhost:5149/api/categories/a041bf66-6840-4f16-b19f-1882c83ed132
Content-Type: application/json

{
    "name":"Nokia",
    "description":"Good Phone is Nokia..!"
}

###
DELETE http://localhost:5149/api/categories/a041bf66-6840-4f16-b19f-1882c83ed132