
GET http://localhost:5149


###
GET http://localhost:5149/api/categories
# GET http://localhost:5149/api/categories?searchValue=Laptop

###
GET http://localhost:5149/api/categories/50251da3-d198-47de-8177-761c6548d591


###
POST http://localhost:5149/api/categories/
Content-Type: application/json

//top-button-space rakhte hbe---------!
{
    "name":"Laptop",
    "description":""
}


###
PUT http://localhost:5149/api/categories/50251da3-d198-47de-8177-761c6548d591
Content-Type: application/json

{
    "name":"Nokia",
    "description":"Good Phone is Nokia..!"
}

###
DELETE http://localhost:5149/api/