
GET http://localhost:5149


###
GET http://localhost:5149/api/categories
# GET http://localhost:5149/api/categories?searchValue=Laptop

###
POST http://localhost:5149/api/categories
Content-Type: application/json

//top-button-space rakhte hbe---------!
{
    "name":"iPhone 17",
    "description":"iPhone is Best Phone.!"
}


###
PUT http://localhost:5149/api/categories/991a2dd8-9d9f-487a-8125-d772ae03d270
Content-Type: application/json

{
    "name":"Nokia",
    "description":"Good Phone is Nokia..!"
}

###
DELETE http://localhost:5149/api/categories/50d3339f-3058-48ed-bfbc-65f68dd161f3