
GET http://localhost:5149


###
GET http://localhost:5149/api/categories
# GET http://localhost:5149/api/categories?searchValue=Laptop

###
GET http://localhost:5149/api/categories/79fe3a82-88b3-4f27-a600-882aec939a10


###
POST http://localhost:5149/api/categories/
Content-Type: application/json

//top-button-space rakhte hbe---------!
{
"name":"Laptop",
"description":"my good laptop.!"
}


###
PUT http://localhost:5149/api/categories/79fe3a82-88b3-4f27-a600-882aec939a10
Content-Type: application/json

{
"name":"Nokia",
"description":"Good Phone is Nokia..!"
}

###
DELETE http://localhost:5149/api/4d58e3f8-50f5-4a5b-9b7a-47d1c659f07f