
GET http://localhost:5149


###
GET http://localhost:5149/api/categories
# GET http://localhost:5149/api/categories?searchValue=Laptop

###
GET http://localhost:5149/api/categories/


###
POST http://localhost:5149/api/categories/
Content-Type: application/json

//top-button-space rakhte hbe---------!
{
    "name":"K ertituoer",
    "description":""
}


###
PUT http://localhost:5149/api/categories/90f086fe-6d23-4abe-be27-5f6ef9c6bdd0
Content-Type: application/json

{
    "name":"Nokia",
    "description":"Good Phone is Nokia..!"
}

###
DELETE http://localhost:5149/api/categories/90f086fe-6d23-4abe-be27-5f6ef9c6bdd0