
GET http://localhost:5149


###
GET http://localhost:5149/api/categories
# GET http://localhost:5149/api/categories?searchValue=Laptop

###
POST http://localhost:5149/api/categories
Content-Type: application/json

//top-button-space rakhte hbe---------!
{
    "name":"Laptop lenovo",
    "description":"Good Phone.!"
}


###
PUT http://localhost:5149/api/categories/3df06e39-6ee4-4f0e-9705-69c2449273d3
Content-Type: application/json

{
    "name":"S",
    "description":""
}

###
DELETE http://localhost:5149/api/categories/7722ace7-f781-40a2-867c-d8d769e8fe59