
GET http://localhost:5149


###
GET http://localhost:5149/api/categories
# GET http://localhost:5149/api/categories?searchValue=Laptop

###
GET http://localhost:5149/api/categories/
Content-Type: application/json


###
POST http://localhost:5149/api/categories/
Content-Type: application/json

{
"name":"Laptop",
"description":"my good laptop.!"
}


###
PUT http://localhost:5149/api/categories/5972840c-5415-4867-9ca7-ba01bca23fd9
Content-Type: application/json

{
"name":"Nokia",
"description":"Good Phone is Nokia..!"
}

###
DELETE http://localhost:5149/api/categories/5972840c-5415-4867-9ca7-ba01bca23fd9